// tailwind.config.js
/** @type {import('tailwindcss').Config} */
module.exports = {
  darkMode: 'class',
  content: [
    './app/**/*.{js,ts,jsx,tsx}',
    './components/**/*.{js,ts,jsx,tsx}',
  ],
  theme: {
    extend: {
      colors: {
        heroFrom:    '#000000',
        heroTo:      '#1f1f1f',
        accent:      '#00ff88',
        'surface-dark': '#1f1f1f',
        'card-dark':    '#37383A',
      },
      fontFamily: {
        sans:    ['Inter','system-ui','sans-serif'],
        orbitron:['Orbitron','sans-serif'],
      },
    },
  },
  plugins: [],
};