/* =====================================================================
   SUPERINVESTOR DESIGN SYSTEM - OPTIMIZED & CLEAN VERSION
   ===================================================================== */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

/* ===== CSS VARIABLES ===== */
:root {
  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'JetBrains Mono', 'SF Mono', Monaco, Consolas, monospace;
  
  /* Light Theme Colors */
  --color-bg-primary: #fafbfc;
  --color-bg-secondary: #f7f8fa;
  --color-bg-tertiary: #f1f3f5;
  --color-bg-elevated: #ffffff;
  --color-bg-hover: rgba(248, 250, 252, 0.8);
  
  --color-text-primary: #0f172a;
  --color-text-secondary: #475569;
  --color-text-tertiary: #64748b;
  --color-text-quaternary: #94a3b8;
  
  --color-border-primary: rgba(226, 232, 240, 0.8);
  --color-border-hover: rgba(203, 213, 225, 0.8);
  --color-border-focus: rgba(59, 130, 246, 0.3);
  
  --color-accent-primary: #3b82f6;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  
  /* Shadows */
  --shadow-soft: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  
  /* Spacing & Radius */
  --space-4: 1rem;
  --space-6: 1.5rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
}

/* ===== DARK THEME ===== */
.dark {
  --color-bg-primary: #0f0f11;
  --color-bg-secondary: #18181b;
  --color-bg-tertiary: #27272a;
  --color-bg-elevated: #1f1f23;
  --color-bg-hover: rgba(39, 39, 42, 0.8);
  
  --color-text-primary: #fafafa;
  --color-text-secondary: #e4e4e7;
  --color-text-tertiary: #a1a1aa;
  --color-text-quaternary: #71717a;
  
  --color-border-primary: rgba(63, 63, 70, 0.4);
  --color-border-hover: rgba(113, 113, 122, 0.3);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: var(--font-sans);
  font-size: 0.875rem;
  line-height: 1.6;
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ===== THEME UTILITY CLASSES ===== */
.bg-theme-primary { background-color: var(--color-bg-primary); }
.bg-theme-secondary { background-color: var(--color-bg-secondary); }
.bg-theme-tertiary { background-color: var(--color-bg-tertiary); }
.bg-theme-hover { background-color: var(--color-bg-hover); }

.bg-theme-card { 
  background-color: var(--color-bg-elevated); 
}

.text-theme-primary { color: var(--color-text-primary); }
.text-theme-secondary { color: var(--color-text-secondary); }
.text-theme-muted { color: var(--color-text-tertiary); }

.border-theme { border-color: var(--color-border-primary); }
.border-theme\/20 { border-color: var(--color-border-primary); }

/* ===== COMPONENT STYLES ===== */

/* Professional Table */
.professional-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: var(--color-bg-elevated);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.professional-table th {
  background: linear-gradient(to bottom, var(--color-bg-secondary), var(--color-bg-tertiary));
  color: var(--color-text-secondary);
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  padding: var(--space-4) var(--space-6);
  text-align: left;
  border-bottom: 1px solid var(--color-border-primary);
}

.professional-table td {
  padding: var(--space-4);
  border-bottom: 1px solid var(--color-border-primary);
  color: var(--color-text-primary);
  font-size: 0.875rem;
  font-weight: 500;
}

.professional-table tr:hover td {
  background-color: var(--color-bg-hover);
}

.professional-table tr:last-child td {
  border-bottom: none;
}

/* Professional Card */
.professional-card {
  background-color: var(--color-bg-elevated);
  border-radius: var(--radius-lg);
  transition: transform 0.2s ease;
}

.professional-card:hover {
  transform: translateY(-1px);
}

/* Chart Container */
.chart-container {
  height: 320px;
  background-color: var(--color-bg-elevated);
  border-radius: 16px;
  padding: var(--space-4);
  transition: transform 0.2s ease;
}

.chart-container:hover {
  transform: translateY(-1px);
}

/* Metric Cards */
.metric-card {
  background-color: var(--color-bg-elevated);
  border-radius: var(--radius-lg);
  padding: var(--space-4);
  transition: transform 0.2s ease;
}

.metric-card:hover {
  transform: translateY(-1px);
}

/* ===== LIGHT THEME ENHANCEMENTS ===== */
.light .bg-theme-card,
.light .professional-card,
.light .chart-container,
.light .metric-card {
  border: 1px solid var(--color-border-primary);
  box-shadow: var(--shadow-soft);
}

.light .bg-theme-card:hover,
.light .professional-card:hover,
.light .chart-container:hover,
.light .metric-card:hover {
  border-color: var(--color-border-hover);
  box-shadow: var(--shadow-medium);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  html { font-size: 13px; }
  body { font-size: 0.8rem; line-height: 1.3; }
  .chart-container { height: 280px; }
}

@media (max-width: 480px) {
  html { font-size: 12px; }
  body { font-size: 0.75rem; }
  .chart-container { height: 240px; }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn { animation: fadeIn 0.3s ease-out; }

/* ===== RECHARTS OPTIMIZATION ===== */
.recharts-wrapper {
  width: 100% !important;
  height: 100% !important;
}

.recharts-cartesian-axis-tick-value {
  font-size: 11px !important;
  fill: var(--color-text-tertiary) !important;
  font-weight: 500 !important;
}

.recharts-default-tooltip {
  background: var(--color-bg-elevated) !important;
  border-radius: 8px !important;
  padding: 12px !important;
}

.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
  stroke: var(--color-border-primary) !important;
  stroke-dasharray: 2 2 !important;
  opacity: 0.4 !important;
}

/* ===== SCROLLBARS ===== */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border-primary);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-hover);
}

/* ===== PERFORMANCE OPTIMIZATIONS ===== */
.animate-spin,
.professional-card,
.chart-container,
.metric-card {
  will-change: transform;
  transform: translateZ(0);
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}

/* ===== THEME TRANSITIONS ===== */
* {
  transition: background-color 0.15s ease, color 0.15s ease, border-color 0.15s ease;
}